<!DOCTYPE html>
<html lang="en-US">

<head>

	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	
	<!-- SEO -->
	<title>Abrit Pal Singh</title>
	<meta name="description" content="This is a personal website foe Abrit Pal Singh." />
	<meta name="robots" content="index, follow" />
	<meta name="referrer" content="always" />

	<!-- Social & Open Graph -->
	<meta property="og:title" content="Abrit Pal Singh" />
	<meta property="og:description" content="This is a personal website foe Abrit Pal Singh." />
	<meta property="og:url" content="https://abritpal.github.io/" />
	
	<!-- Favicon -->
	<link rel="icon" type="image/png" href="images/favicon.png" sizes="32x32">

	<!-- Styles -->
	<link rel='stylesheet' href='assets/css/split.css' type='text/css' media='screen' />
	<meta name="viewport" content="width=device-width,initial-scale=1" />
	<!-- font awsome -->
	<script src="https://kit.fontawesome.com/7f9b63827f.js" crossorigin="anonymous"></script>
	<link href="https://fonts.googleapis.com/css?family=Dosis&display=swap" rel="stylesheet">
</head>

<body id="fullsingle" class="page-template-page-fullsingle-split">

<div class="fs-split">

	<!-- Image Side -->
	<div class="split-image">

	</div>

	<!-- Content Side -->
	<div class="split-content">

		<div class="split-content-vertically-center">
		
			<div class="split-intro">
				
				
				<h1>Abrit Pal Singh</h1>
				<!-- <span >Abrit Pal Singh</span> -->


			</div>

			<div class="split-bio">
				<p>Currently pursuing BE in Computers Science from SSN college of engineering Chennai.</p>
				<p>For more updates, check out the links below.</P>
			</div>

			<div class="split-lists">
				
				<div class="split-list">

					<h3>Connect</h3>

					<ul>
						<li><a href="https://www.goodreads.com/user/show/64068964-abrit-pal-singh"><i class="fab fa-goodreads"></i> Goodreads</a></li>
						<li><i class="far fa-envelope"></i> abritpal@gmail.com</li>
						<!-- <li><a href="#">Newsletter</a></li> -->
					</ul>

				</div>

				<div class="split-list">

					<h3>Social</h3>

					<ul>
						<li><a href="https://twitter.com/abritpal"><i class="fab fa-twitter"></i> Twitter</a></li>
						<li><a href="https://www.instagram.com/abritpal/"><i class="fab fa-instagram"></i> Instagram</a></li>
						<!-- <li><a href="#">Dribbble</a></li> -->
					</ul>

				</div>

				<div class="split-list">

					<h3>My Work</h3>

					<ul>
						<li><a href="https://github.com/abritpal"><i class="fab fa-github"></i> Github</a></li>
						<li><a href="https://www.linkedin.com/in/abrit-pal-singh-26a156136/"><i class="fab fa-linkedin"></i> Linkedin</a></li>
						<!-- <li><a href="#">Link Two</a></li>
						<li><a href="#">Link Three</a></li> -->
					</ul>

				</div>
				
			</div>

			<div class="split-credit">

				<p>&copy;2020 <a href="#">Your Name</a> - <a href="https://onepagelove.com/split">Split Template</a> by <a href="https://onepagelove.com">One Page Love</a></p>

				<!-- 
				To edit this credit you can remove the CC3.0 license for only $5 here: https://onepagelove.com/split 
				this really helps contribute towards us developing more templates and means the world to me!
				Cheers, Rob (@robhope)
				-->

			</div>		

		</div>

	</div>

</div>

</body>
</html>
